[gd_scene load_steps=2 format=3 uid="uid://hdyrl2t3utkv"]

[ext_resource type="Script" path="res://beings/enemy_base.gd" id="1_hw37p"]

[node name="enemy_base" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hw37p")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
