[gd_scene load_steps=4 format=3 uid="uid://b2q033821e0j7"]

[ext_resource type="Script" path="res://beings/enemy_path.gd" id="1_secnv"]
[ext_resource type="PackedScene" uid="uid://b0ku6bklyw35r" path="res://beings/tiny_creature_1.tscn" id="2_cblug"]

[sub_resource type="Curve2D" id="Curve2D_5ll0l"]
resource_local_to_scene = true

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_5ll0l")
script = ExtResource("1_secnv")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="tiny_creature1" parent="PathFollow2D" instance=ExtResource("2_cblug")]
collision_layer = 1
collision_mask = 1
